# cevibot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co32h/: AppMain.kt  BotMain.kt  CommandListener.kt  SePlayer.kt  Tts.kt
src/main/kotlin/co32h/audio/: AudioPlayerSendHandler.kt  TrackManager.kt
src/main/kotlin/co32h/cs/: IServiceControl.kt  IStringArray.kt  ITalker.kt
src/main/kotlin/co32h/numeron/: EatBiteChecker.kt  GameListener.kt
src/main/kotlin/hinyari/: AppMain.kt  BotMain.kt  CommandListener.kt  SePlayer.kt  TTS.kt  Tts.kt
src/main/kotlin/hinyari/audio/: AudioPlayerSendHandler.kt  TrackManager.kt
src/main/kotlin/hinyari/cs/: IServiceControl.kt  IStringArray.kt  ITalker.kt
src/main/kotlin/u2ny9/: AppMain.kt  BotMain.kt  CommandListener.kt  SePlayer.kt  Tts.kt
src/main/kotlin/u2ny9/audio/: AudioPlayerSendHandler.kt  TrackManager.kt
src/main/kotlin/u2ny9/cs/: IServiceControl.kt  IStringArray.kt  ITalker.kt
src/main/kotlin/u2ny9/numeron/: EatBiteChecker.kt  GameListener.kt
