plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'co32h'
version '0.1.7'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation ('net.dv8tion:JDA:5.0.0-alpha.21') {
        exclude module: 'opus-java'
    }
    implementation ('club.minnced:opus-java:1.1.1') {
        transitive = true
    }
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'co32h.AppMainKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
