plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'u2ny9'
version '0.1.6'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    compile ('net.dv8tion:JDA:4.2.0_192') {
        exclude module: 'opus-java'
    }
    compile ('club.minnced:opus-java:1.0.4') {
        transitive = true
    }
    compile 'net.java.dev.jna:jna-platform:5.6.0'
    compile 'com.sedmelluq:lavaplayer:1.3.50'
    compile 'com.opencsv:opencsv:4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'u2ny9.AppMainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.options.encoding = 'UTF-8'
